FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including weasyprint requirements
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    libcairo2 \
    libgobject-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create staticfiles directory
RUN mkdir -p staticfiles

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose.yml)
# Usar daphne para soportar WebSocket (ASGI) en lugar de gunicorn (WSGI)
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "project.asgi:application"]

