DEBUG=True
DJANGO_SECRET_KEY=changeme-dev-secret-key
ALLOWED_HOSTS="192.168.0.105,192.168.0.248,localhost,127.0.0.1,api.chalanpro.net,chalanpro.net,*.chalanpro.net"

DATABASE_URL=postgres://chalanpro_user:password@postgres:5432/chalanpro

CORS_ALLOW_ALL_ORIGINS=True
TENANT_BASE_DOMAIN=chalanpro.net

CSRF_TRUSTED_ORIGINS=http://192.168.0.105,http://192.168.0.248:8080,http://192.168.0.248:8000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:8000,http://127.0.0.1:8000

FRONT_URL=http://192.168.0.105

