FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build for production (will be in /app/dist)
RUN npm run build

# Copy built files to a temporary directory (not affected by volume mounts)
RUN mkdir -p /app/dist_built && cp -r /app/dist/* /app/dist_built/ 2>/dev/null || true

# Copy built files to volume mount on startup
CMD ["sh", "-c", "if [ -d /app/dist_built ]; then cp -r /app/dist_built/* /usr/share/nginx/html/ 2>&1; cp -r /app/dist_built/* /app/dist/ 2>&1; fi && tail -f /dev/null"]

